# Expose ArmorStand methods for gambling machine placement
public net.minecraft.world.entity.decoration.ArmorStand setSmall(Z)V
public net.minecraft.world.entity.decoration.ArmorStand setNoBasePlate(Z)V
public net.minecraft.world.entity.decoration.ArmorStand disabledSlots
